{"source": "The Dark Mod 2.00 (thedarkmod.com), assets CC BY-NC-SA 3.0", "icons": ["music_disc_13", "music_disc_cat", "music_disc_blocks", "music_disc_chirp", "music_disc_far", "music_disc_mall", "music_disc_mellohi", "music_disc_stal", "music_disc_strad", "music_disc_ward", "music_disc_11", "music_disc_wait"], "sounds": ["loot", "coins", "bj_hit", "bj_swing", "bow_fire", "bow_draw", "arrow_flesh", "arrow_wood", "arrow_water", "flashbomb", "vo_idle", "vo_idle2", "vo_huh", "vo_suspicious", "vo_spotted", "vo_melee", "vo_pain", "vo_die", "vo_ko", "vo_blinded", "vo_lost", "vo_killed", "vo_lights", "vo_alarm"], "lightgem": 16, "tex": ["halftimber", "halftimber_win", "gable", "workshop", "roof_red", "roof_brown", "roof_old", "shingle", "cobble", "stone", "stone2", "planks"]}